<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ashley Mae Pancho Portfolio</title>

	<!-- External CSS Styling -->
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Navigation Bar Start -->
	<nav class="navbar navbar-expand-md p-1">
	    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
	        <ul class="navbar-nav ml-auto">
	            <li class="nav-item">
	                <a class="nav-link" href="#content-projects">Projects</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="#content-experience">Experience</a>
	            </li>
	        </ul>
	    </div>
	    <div class="mx-auto order-0">
	        <a class="navbar-brand mx-auto px-3" href="#landing" id="navigation-home">Ashley</a>
	        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target=".dual-collapse2">
	            <span class="navbar-toggler">ฅ՞•ﻌ•՞ฅ</span>
	        </button>
	    </div>
	    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
	        <ul class="navbar-nav mr-auto">
	            <li class="nav-item">
	                <a class="nav-link" href="#content-about">About</a>
	            </li>
	            <li class="nav-item">
	                <a class="nav-link" href="#content-contact">Contact</a>
	            </li>
	        </ul>
	    </div>
	</nav>
	<!-- Navigation Bar End -->

	<div class="container-fluid min-vh-100">
		<!-- Introduction Start -->
		<section class="row justify-content-center align-items-center" id="content-intro">
			<div class="order-lg-2 col-lg-6">
		    	<img src="./images/me.png" class="img-fluid rounded-circle center-block">
			</div>
			<div class="order-lg-1 col-lg-6 text-center">
		    	<h1>Ashley Mae Pancho</h1>
		    	<h2>Web Developer in Training</h2>
		    	<p class="text-center">among other things...</p>
			</div>
		</section>
		<!-- Introduction End -->

		<!-- Projects Start -->
		<section class="row justify-content-center d-block text-center min-vh-100" id="content-projects">
			<h2>Projects</h2>
			<h3>Web Design</h3>
			<div class="d-lg-flex justify-content-center pl-lg-5 pl-sm-3 pr-lg-5 pr-sm-3 pt-0">
				<!-- First Project Card -->
				<div class="card p-2 col-lg-4 mx-2 mt-3">
					<img src="./images/Shop-website-example.png">
					<div class="card-body">
						<h1 class="card-title">Shop</h1>
						<h5 class="pb-4">Beginner Level</h5>
					    <a href="./projects/websites/Product/index.html" target="_blank">LINK TO PROJECT</a>
					</div>
				</div>
				<!-- Second Project Card -->
				<div class="card p-2 col-lg-4 mx-2 mt-3">
					<img src="./images/CIIT-website-example.png">
					<div class="card-body">
						<h1 class="card-title">CIIT</h1>
						<h5 class="pb-4">Beginner Level</h5>
					    <a href="./projects/websites/CIIT/index.html" target="_blank">LINK TO PROJECT</a>
					</div>
				</div>
				<!-- Third Project Card -->
				<div class="card p-2 col-lg-4 mx-2 mt-3">
					<img src="./images/Comic-website-example.png">
					<div class="card-body">
						<h1 class="card-title">Comic</h1>
						<h5 class="pb-4">Beginner Level</h5>
					    <p>UNAVAILABLE</p>
					</div>
				</div>
			</div>
			<h3>Related Coding</h3>
			<div class="d-lg-flex justify-content-center pl-lg-5 pl-sm-3 pr-lg-5 pr-sm-3 pt-0">
				<!-- First Project Card -->
				<div class="card p-2 col-lg-4 mx-2 mt-3">
					<div class="card-body">
						<h1 class="card-title">Video game</h1>
						<h5 class="pb-4">Beginner Level</h5>
						<div class="video-game">
							<h1>Unity</h1>
							<h1>C#</h1>
						</div>
					</div>
				</div>
				<div class="card p-2 col-lg-8 mx-2 mt-3">
					<video controls><source src="./projects/others/snack-time-video.mp4" type=""></video>
				</div>
			</div>
			<!-- Third Project Card -->
			<h3>Illustration & Design</h3>
			<div class="d-lg-flex justify-content-center pl-lg-5 pl-sm-3 pr-lg-5 pr-sm-3 pt-0">
				<!-- First Project Card -->
				<div class="card p-2 col-lg-4 mx-2 mt-3">
					<img src="https://m.media-amazon.com/images/I/41zh8YQIReL._AC_SY780_.jpg"> 
					<a href="https://www.amazon.com/Fight-My-Journey-Jior-Princeton/dp/057897309X" class="pt-2" target="_blank">LINK TO BOOK</a>
				</div>
				<!-- Second Project Card -->
				<div class="card p-2 col-lg-6 mx-2 mt-3">
					<video autoplay loop><source src="./projects/others/willamette-video.mp4" type=""></video>
				</div>
				<!-- Third Project Card -->
				<div class="card p-2 col-lg-3 mx-2 mt-3">
					<img src="./images/Inaba.png">
				</div>
			</div>
		</section>
		<!-- Projects End -->

		<!-- Experience Start -->
		<section class="row justify-content-center d-block text-center min-vh-100" id="content-experience">
			<h2>Experience</h2>
			<h3>Tools</h3>
			<div class="container-fluid">
				<div class="row tools">
					<div class="pt-3 pb-3 border border-dark col-lg-6 tools-one">
						<div>
							<img src="http://store-images.s-microsoft.com/image/apps.47533.14217833571986815.3497f36f-6969-4a97-9688-4a963922bd90.bf52774d-474f-4f2f-a678-e407087614d2">
							<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Visual_Studio_Icon_2019.svg/1200px-Visual_Studio_Icon_2019.svg.png">
						</div>
						<div>
							<img src="https://www.kindpng.com/picc/m/225-2258787_bootstrap-4-logo-png-clipart-png-download-bootstrap.png">
							<img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU">
						</div>
					</div>
					<div class="pt-3 pb-3 border border-dark col-lg-6 tools-two">
						<div>
							<img src="https://preview.redd.it/tu3gt6ysfxq71.png?auto=webp&s=10ab55d9dc09e7ed6ea59bd5916800a5272d5969">
							<img src="https://nuts-agency.ru/upload/iblock/bac/bacce1db8d3d0810626b33e9ed0f1545.png">
						</div>
						<div>
							<img src="https://www.svgrepo.com/show/354408/sublimetext-icon.svg">
							<img src="https://www.adobe.com/content/dam/offers-homepage/us/en/homepage/twitter_adobe.png">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
			  <div class="col-md-6">
			    <div class="card">
			      <div class="card-body">
			        <h1 class="card-title">Education</h1>
			        <img src="https://scontent.fmnl33-2.fna.fbcdn.net/v/t31.18172-8/19679077_10156070458532069_6810451530255590303_o.png?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHD6Eq0X66utnWcbwQ5o8AkJPAMgMEiHxAk8AyAwSIfEK-bnlfnbhgK9-sE04d-vtEh_-BCsKi9oh_HnUpf2qdo&_nc_ohc=gf88WAPrkzMAX-7XEne&_nc_ht=scontent.fmnl33-2.fna&oh=00_AfDUmrbtlrCh4wwN9NXDrbMETQtSgsTHkgEVN0WEJO799Q&oe=63C05AF4">
			        <h4 class="card-title">CIIT Philippines</h4>
			        <p class="card-text">2020-2025</p>
			        <img src="https://coursereport-s3-production.global.ssl.fastly.net/uploads/school/logo/538/original/vertical-colored.png">
			        <h4 class="card-title">Zuitt Coding Bootcamp</h4>
			        <p class="card-text">2022-2023</p>
			      </div>
			    </div>
			  </div>
			  <div class="col-md-6">
			    <div class="card">
			      <div class="card-body">
			        <h1 class="card-title">Work</h1>
			        <img src="./images/ElevatedWaves.png">
			        <h4 class="card-title">ElevatedWaves Publishing</h4>
			        <p class="card-text">Book Illustrator</p>
			      </div>
			    </div>
			  </div>
			</div>
		</section>
		<!-- Experience End -->

		<!-- About Me Start -->
		<section class="row justify-content-center d-block text-center min-vh-100" id="content-about">
			<h1>About Me</h1>
			<p>During my time at CIIT College, we had programming and web design classes, which I genuinely fell in love with. I decided to follow this newfound interest and learn new things for a change. Out of all my possible options, professions involving programming is something I find the most appealing.</p>
			<p>I'm aiming to be a software or web developer after ZUITT Bootcamp. I also plan on developing games and making animations. Video games are an integral part of my life - ever since I was a kid, I would play point-and-click pc games with my mom, handheld and mobile games with my dad, and from console games to online browser games with my siblings. Animation is also important to me as I used to watch a lot of cartoons as a kid which gave me an escape from reality.</p>
			<p>I will push myself to learn what I can here at ZUITT because I really feel a greater accomplishment here than in animation or art. I want to have a stable job where I can give back to my parents and feel no financial pressure with pursuing other paths like game development and animation in my own time. And that stable job might as well be something I find enjoyment and fulfillment in.</p>
			<div class="favorite-quote">
				<p>my favorite quote:</p>
				<h1>"It'll be alright in the end.</h1>
				<h1>And if it's not alright, it's not the end."</h1>
				<h3>-2D</h3>
			</div>
			<section class="row justify-content-center d-block text-center social-links">
				<a href="https://github.com/AshleymaePancho" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" target="_blank"></a>
				<a href="https://gitlab.com/AshleymaePancho" target="_blank"><img src="https://static-00.iconduck.com/assets.00/logo-gitlab-icon-512x477-pahi5fza.png"></a>
				<a href="https://www.facebook.com/ashleyhugedumb/"><img src="https://cdn3.iconfinder.com/data/icons/glypho-free/64/logo-facebook-512.png" class="facebook" target="_blank"></a>
				<a href="https://www.linkedin.com/in/ashley-mae-pancho-b7a08625a/"><img src="https://cdn-icons-png.flaticon.com/512/61/61109.png" target="_blank"></a>
			</section>
			<!-- About Me End -->

			<!-- Contact Me Start -->
			<section class="" id="content-contact">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-lg-6">
							<div class="section-title">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5 col-sm-12 col-xs-12 bg-primary p-4">
							<h2>My Contact</h2>
							<div class="contact-form">
								<form>
									<div class="form-group"><p>Full Name</p>
										<input class="form-control" placeholder="Full Name Here" type="text">
									</div>
									<div class="form-group"><p>Email Address</p>
										<input class="form-control" placeholder="Email Address Here" type="email">
									</div>
									<div class="form-group"><p>Message</p>
										<textarea class="form-control" cols="30" placeholder="Your Message" rows="10"></textarea>
									</div><button class="btn" type="submit">Send</button>
								</form>
							</div>
						</div>
						<div class="col-md-7 col-sm-12 col-xs-12 ">
							<h2>My Location</h2>
							<div class="d-flex container-fluid map-area">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15442.624732047343!2d121.04685426187058!3d14.618651522970964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7eadd63a1df%3A0xa6f6a02c480fc32c!2sCubao%2C%20Quezon%20City%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1670969959111!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Contact Me End -->
		</section>
		<!-- About Me End -->

		<footer class="row justify-content-center d-block text-center">
			<h5>Ashley Mae Pancho</h5>
			<h5>&#169 All Rights Reserved 2022</h5>
		</footer>
		<!-- Footer -->
		
 	</div>
	<!-- Bootstrap JavaScript -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>